{
  "name": "@wcg-hieule/azure-cost-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Azure Cost Management — track spending, budgets, invoices, forecasts",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "azure-cost-mcp": "dist/index.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": ["mcp", "azure", "cost", "billing", "management"],
  "author": "Hieu Le <hieu.le@wecare-i.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": { "node": ">=18.0.0" }
}
